<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login and Sign Up</title>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


        <!-- CSS -->
		<style>
			input[type="text"], 
			input[type="password"], 
			textarea, 
			textarea.form-control {
				height: 50px;
				margin: 0;
				padding: 0 20px;
				vertical-align: middle;
				background: #f8f8f8;
				border: 3px solid #ddd;
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				font-weight: 300;
				line-height: 50px;
				color: #888;
				-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
				-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
				-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
			}
			
			textarea, 
			textarea.form-control {
				padding-top: 10px;
				padding-bottom: 10px;
				line-height: 30px;
			}
			
			input[type="text"]:focus, 
			input[type="password"]:focus, 
			textarea:focus, 
			textarea.form-control:focus {
				outline: 0;
				background: #fff;
				border: 3px solid #ccc;
				-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
			}
			
			input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder, 
			textarea:-moz-placeholder, textarea.form-control:-moz-placeholder { color: #888; }
			
			input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, 
			textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder { color: #888; }
			
			input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, 
			textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder { color: #888; }
			
			
			
			button.btn {
				height: 50px;
				margin: 0;
				padding: 0 20px;
				vertical-align: middle;
				background: #19b9e7;
				border: 0;
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				font-weight: 300;
				line-height: 50px;
				color: #fff;
				-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
				text-shadow: none;
				-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
				-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
			}
			
			button.btn:hover { opacity: 0.6; color: #fff; }
			
			button.btn:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
			
			button.btn:focus { outline: 0; opacity: 0.6; background: #19b9e7; color: #fff; }
			
			button.btn:active:focus, button.btn.active:focus { outline: 0; opacity: 0.6; background: #19b9e7; color: #fff; }
			</style>
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css"> -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <!-- <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"> -->

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                	
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong></strong> Login &amp; Register Forms</h1>
                            <div class="description">
                            	<p>
	                            	
                            	</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-5">
                        	
                        	<div class="form-box">
	                        	<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Login to our site</h3>
	                            		<p>Enter username and password to log on:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-key"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">
				                    <form role="form" action="https://nodejs-auth-sudarshan.herokuapp.com//api/login" method="post" class="login-form">
				                    	<div class="form-group">
				                    		<label class="sr-only" for="form-username">Username</label>
				                        	<input type="email" name="email" placeholder="Username ( email )" class="form-username form-control" id="form-username">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-password">Password</label>
				                        	<input type="password" name="password" placeholder="Password" class="form-password form-control" id="form-password">
				                        </div>
				                        <button type="submit" class="btn">Sign in!</button>
				                    </form>
			                    </div>
		                    </div>
		                
		                	
	                        
                        </div>
                        
                        <div class="col-sm-1 middle-border"></div>
                        <div class="col-sm-1"></div>
                        	
                        <div class="col-sm-5">
                        	
                        	<div class="form-box">
                        		<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Sign up now</h3>
	                            		<p>Fill in the form below to get instant access:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-pencil"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">
				                    <form role="form" action="https://nodejs-auth-sudarshan.herokuapp.com//api/register" method="post" class="registration-form">
				                    	<div class="form-group">
				                    		<label class="sr-only" for="form-first-name">First name</label>
				                        	<input type="text" name="firstname" placeholder="First name" class="form-first-name form-control" id="form-first-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-last-name">Last name</label>
				                        	<input type="text" name="lastname" placeholder="Last name" class="form-last-name form-control" id="form-last-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-email">Email</label>
				                        	<input type="text" name="email" placeholder="Email" class="form-email form-control" id="form-email">
				                        </div>
										<div class="form-group">
				                        	<label class="sr-only" for="form-email">Email</label>
				                        	<input type="password" name="password" placeholder="Create passsword" class="form-email form-control" id="form-email">
				                        </div>
										<div class="form-group">
				                        	<label class="sr-only" for="form-email">Email</label>
				                        	<input type="password" name="password2" placeholder="Confirm password" class="form-email form-control" id="form-email">
				                        </div>
				                        
				                        <button type="submit" class="btn">Sign me up!</button>
				                    </form>
			                    </div>
                        	</div>
                        	
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">
        			
        			<div class="col-sm-8 col-sm-offset-2">
        				<div class="footer-border"></div>
        				<p>Node.js auth module created by Sudarshan Gawale for <strong>SALT</strong> assignment.</p>
        			</div>
        			
        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <!-- <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script> -->
        
        

    </body>

</html>